.choice {
  align-items: center;
  background-color: var(--colorsblack);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
  max-width: 400px;
  min-width: 300px;
  padding: 0px 30px;
  position: relative;
}

.choice .frame-45 {
  align-items: center;
  align-self: stretch;
  background-color: var(--colorsblack);
  display: flex;
  flex-direction: column;
  gap: 31px;
  height: 940px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.choice .img-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.choice .icons-2 {
  height: 33.12px;
  position: relative;
  width: 34.72px;
}

.choice .frame-46 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 55px;
  position: relative;
  width: 100%;
}

.choice .frame-47 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 27px;
  position: relative;
  width: 100%;
}

.choice .logo-6 {
  height: 43px;
  position: relative;
  width: 32.62px;
}

.choice .frame-48 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 18px;
  position: relative;
  width: 100%;
}

.choice .text-21 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.choice .rimi-9 {
  color: var(--colorswhite);
  flex: 1;
  font-family: var(--title-font-family);
  font-size: var(--title-font-size);
  font-style: var(--title-font-style);
  font-weight: var(--title-font-weight);
  letter-spacing: var(--title-letter-spacing);
  line-height: var(--title-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.choice .element-19 {
  color: var(--colorsgray);
  flex: 1;
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  font-style: var(--default-font-style);
  font-weight: var(--default-font-weight);
  letter-spacing: var(--default-letter-spacing);
  line-height: var(--default-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.choice .frame-49 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 50px;
  position: relative;
  width: 100%;
}

.choice .button-group {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.choice .frame-50 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.choice .toggle-button {
  align-items: center;
  background-color: var(--colorsdarkblue-1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 4.25px;
  height: 136px;
  justify-content: center;
  padding: 8.5px;
  position: relative;
  width: 136px;
}

.choice .paint-kit-dynamic {
  height: 87.55px;
  margin-top: -0.9px;
  object-fit: cover;
  position: relative;
  width: 87.55px;
}

.choice .text-wrapper-12 {
  color: var(--colorswhite);
  font-family: "Noto Sans KR", Helvetica;
  font-size: 20.4px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28.9px;
  position: relative;
  text-align: center;
  width: 67.15px;
}

.choice .toggle-button-2 {
  align-items: center;
  background-color: var(--colorsdarkblue-1);
  border: 2px solid;
  border-color: var(--colorsmain-blue);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 4.25px;
  height: 136px;
  justify-content: center;
  padding: 8.5px;
  position: relative;
  width: 136px;
}

.choice .text-wrapper-13 {
  align-self: stretch;
  color: var(--colorswhite);
  font-family: "Noto Sans KR", Helvetica;
  font-size: 20.4px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28.9px;
  position: relative;
  text-align: center;
}

.choice .toggle-button-3 {
  align-items: center;
  background-color: var(--colorsdarkblue-1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 4.25px;
  justify-content: center;
  padding: 8.5px;
  position: relative;
  width: 136px;
}

.choice .paint-kit-dynamic-2 {
  height: 87.55px;
  object-fit: cover;
  position: relative;
  width: 87.55px;
}

.choice .text-wrapper-14 {
  color: var(--colorswhite);
  font-family: "Noto Sans KR", Helvetica;
  font-size: 20.4px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28.9px;
  position: relative;
  text-align: center;
  width: 102px;
}

.choice .frame-51 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.choice .element-20 {
  color: var(--colorsgray);
  flex: 1;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  text-decoration: underline;
}

.choice .button-8 {
  align-items: center;
  align-self: center;
  background-color: var(--colorsmain-blue);
  border: 1px solid;
  border-color: var(--colorsskyblue-1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 58px;
  justify-content: center;
  max-width: 320px;
  padding: 0px 24px;
  position: relative;
  width: 100%;
}

.choice .text-22 {
  color: var(--colorswhite);
  font-family: var(--text-xl-font-semibold-font-family);
  font-size: var(--text-xl-font-semibold-font-size);
  font-style: var(--text-xl-font-semibold-font-style);
  font-weight: var(--text-xl-font-semibold-font-weight);
  letter-spacing: var(--text-xl-font-semibold-letter-spacing);
  line-height: var(--text-xl-font-semibold-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
